{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "target": "ES2016",
    "module": "commonjs",
    "lib": [
      "esnext.asynciterable",
      "ES2016",
      "dom"
    ],
    "outDir": "dist",                       
    "strict": true,
    "strictPropertyInitialization": false, 
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  }
}